'''
2. Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент. Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.
    Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
'''


import random

def rchoise(nlist):
    if len(nlist) ==0:
        return None
    return random.choice(nlist)

if __name__ == '__main__':
    print(rchoise([1,3,4,2]))
    print(rchoise([]))