'''
4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
'''
def checker(value):
    if value == 13:
        raise ValueError
    return value**2


if __name__ == '__main__':
    checklist = [1, 32, 23, 13, 33]
    for value in checklist:
        try:
            # value = input('Please, input value: ')
            # print(checker(value))
            print(checker(value))
        except ValueError as Ex:
            print('Ввели некорректное значение', Ex)
        except Exception as Ex:
            print('Произошла ошибка в ходе выполнения программы: ', Ex)
