'''
1. Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
'''


def CreateInfo(name = 'Василий', age = '21', city = 'Москва'):
    return '«{}, {} год(а), проживает в городе {}»'.format(name, age,city)

if __name__ == '__main__':

    print(CreateInfo())
    print(CreateInfo('Таня', 18 , 'Волгоград'))